//
//  HZYDHead.pch
//  和治友德
//
//  Created by Mac on 16/12/8.
//  Copyright © 2016年 com.zhichuang.hezhiyoude. All rights reserved.
//

#ifndef HZYDHead_pch
#define HZYDHead_pch
#import "InformationViewController.h"
#import "ProductViewController.h"
#import "MyselfViewController.h"
#import "MainHomeViewController.h"

#import "LBImageTableViewCell.h"
#import "HtmlSecondViewController.h"
#import "HtmlThirdViewController.h"
#import "HtmlFourViewController.h"
#import "HtmlFiveViewController.h"
#import "HtmlSixViewController.h"
#import "barScrollview.h"

#import "XMNShareMenu.h"
#import "DetailNewsTableViewCell.h"
#import "LoginAndRegisterController.h"
#import "CustomeTableviewCell.h"
#import "CustomeTableviewCell.h"
#import "CustomTabBarViewController.h"
#import "languageSelectVC.h"

#import "HYTabbarCollectionCell.h"
#import "HYTabbarView.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+XMG.h"
#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define RedColor RGB(212, 61, 61)

#define GrayColor RGB(34, 34, 34)


#define constantWight ([UIScreen mainScreen].bounds.size.width - 163)/ 8
//主题皮肤颜色
#define kSkinColor [UIColor colorWithRed:251/255.0 green:41/255.0 blue:107/255.0 alpha:1]

//滚动条颜色
#define kContainerBarColor [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1]

#define kNotifyCenter [NSNotificationCenter defaultCenter]
//屏幕宽
#define mainScreenWidth [UIScreen mainScreen].bounds.size.width
#define mainScreenHeight [UIScreen mainScreen].bounds.size.height
#endif /* HZYDHead_pch */
